<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مدرسة الجغبوب الإعدادية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="شعار المدرسة">
    <h1>مدرسة الجغبوب الإعدادية</h1>
  </header>

  <section>
    <h2>عن المدرسة</h2>
    <p>مدرسة الجغبوب الإعدادية تسعى إلى توفير تعليم عالي الجودة لأبناء المنطقة، وتعمل على تنمية المهارات الفكرية والثقافية للطلاب.</p>
  </section>

  <section>
    <h2>البرامج التعليمية</h2>
    <p>نُقدم مجموعة من البرامج التعليمية في مختلف المواد مثل الرياضيات، العلوم، اللغة العربية، والتربية الإسلامية.</p>
  </section>

  <section>
    <h2>شؤون الطلبة</h2>
    <p>يهتم قسم شؤون الطلبة بمتابعة شؤون التسجيل، تقديم الدعم والخدمات الطلابية، وتنظيم الأنشطة المدرسية المختلفة.</p>
  </section>

  <section>
    <h2>الهيئة التعليمية</h2>
    <p>يتكوّن طاقمنا من نخبة من المعلمين المؤهلين، الحريصين على دعم الطلبة أكاديميًا وتربويًا.</p>
  </section>

  <section>
    <h2>معلومات التواصل</h2>
    <p>
      📍 الجغبوب، ليبيا<br>
      📞 0912345678<br>
      ✉️ info@aljaghbubschool.edu.ly
    </p>
    <form action="mailto:info@aljaghbubschool.edu.ly" method="post" enctype="text/plain">
      <label for="name">الاسم:</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="message">رسالتك:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="إرسال">
    </form>
  </section>

  <footer>
    &copy; 2025 مدرسة الجغبوب الإعدادية - جميع الحقوق محفوظة
  </footer>
</body>
</html>
