
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-color: #f9f9f9;
}
header {
  background-color: #864c12;
  color: white;
  padding: 20px;
  text-align: center;
}
header img {
  max-height: 100px;
  display: block;
  margin: 0 auto 10px;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
section h2 {
  color: #864c12;
  border-bottom: 2px solid #864c12;
  padding-bottom: 10px;
}
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
form {
  margin-top: 20px;
}
input[type="text"], textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
input[type="submit"] {
  background-color: #864c12;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
